<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="boardGraphicsView">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>851</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="handGraphicsView">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>510</y>
      <width>851</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="playerGraphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>220</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="buildCardGraphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>220</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wall: (1) Oil (1) Steel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>210</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Outpost: (1) Oil (1) Food (1) Steel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>190</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Base: (2) Oil (2) Food (2) Steel</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>645</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="numberOfPlayersLabel">
         <property name="text">
          <string>Number of Players</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="numberOfPlayersComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="playGameButton">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="advanceTurnButton">
         <property name="text">
          <string>Advance Turn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startOverButton">
         <property name="text">
          <string>Start Over</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="endGameButton">
         <property name="text">
          <string>End Game</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
